{
  "Tide": {
    "id": "74:c2:46:dd:b8:fa",
    "name": "Tide"
  },
  "Izze": {
    "id": "fo:27:2d:a9:b3:75",
    "name": "Izze"
  },
    "KRE": {
    "rid":"" ,
    "eventDomain": "DashButton",
    "event": "pressed_button",
    "webhook": "https://cs.kobj.net/sky/event/4AEDA64A-97BC-11E5-BEF9-32D3E71C24E1/89926811308/DashButton/pressed_button?address=74:c2:46:94:13:48" ,
    "message": "From amazon dash."
  }
}
